<% if node[:database] %>
export DATABASE_SERVER=<%= node[:database][:server] %>
export DATABASE_NAME=<%= node[:database][:name] %>
export DATABASE_USER=<%= node[:database][:user] %>
export DATABASE_PASSWORD=<%= node[:database][:password] %>
<% end %>